<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body{
        margin: 0px 8px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .chat-button{
        background-color: rgb(34, 160, 61);
        color: white;
        padding: 12px 20px;
        font-size: 15px;
        border: none;
        border-radius: 10px;
        margin-left: 10px;
        margin-top: 10px;
        cursor: pointer;
      }
      .chat-input{
        padding: 11px 20px;
        border-width: 1px;
        border-radius: 10px;
        font-size: 15px;
        flex-grow: 1;
        margin-top: 10px;
      }
      .chat-input-container{
        display: flex;
        margin-bottom: 60px;
      }
      .chat-container{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .chat-message-container{
        margin-top: 10px;
        flex-grow: 1;
        overflow: scroll;
        scrollbar-width: none;
      }
      .chat-user-container{
        display: flex;
        justify-content: end;
        align-items: start;
        margin-top: 20px;
      }
      .chat-robot-container{
        display:flex;
        align-items: start;
        margin-top:20px;
      }
      .image{
        width: 45px;
      }
      .chat-message{
        background-color: rgb(226, 222, 222);
        margin: 0px 10px;
        padding: 14px 20px;
        font-size: 15px;
        border-radius: 15px;
        max-width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      const container = document.querySelector(".js-container")
      const root = ReactDOM.createRoot(container) 
      function ChatMessages({chatMessages}){
        const container = React.useRef(null)
        React.useEffect(()=>{
          const current= container.current
          current.scrollTop=current.scrollHeight
        },[chatMessages])
        return (
          <div 
            className="chat-message-container"
            ref={container}
          >
            {chatMessages.map((chatMessage)=>{
              return (
                <ChatMessage 
                  message={chatMessage.message}
                  sender={chatMessage.sender}
                  key={chatMessage.id}
                />
              )
            })}
          </div>
        )
      }
      function ChatInput({chatMessages,setChatMessages}){
        const [input,setInput] = React.useState("")
        function SaveInput(event){
          setInput(event.target.value)
        }
        const response = chatbot.getResponse(input)
        function Send(){
          const newChatMessages=[
            ...chatMessages,
            {
              message:input,
              sender:"user",
              id:crypto.randomUUID()
            }
          ]
          setChatMessages([
            ...newChatMessages,
            {
              message:response,
              sender:"robot",
              id:crypto.randomUUID()
            }
          ])
          setInput("")
        }
        function InputTask(event){
          const newChatMessages=[
            ...chatMessages,
            {
              message:input,
              sender:"user",
              id:crypto.randomUUID()
            }
          ]
          if(event.key==="Enter"){
            setChatMessages([
              ...newChatMessages,
              {
                message:response,
                sender:"robot",
                id:crypto.randomUUID()
              }
            ])
            setInput("")
          }
          else if (event.key=="Escape"){
            setInput("")
          }
        }
        return (
          <div className="chat-input-container">
            <input 
              placeholder="Send message to chatbot"
              onChange={SaveInput}
              onKeyDown={InputTask}
              className="chat-input"
              value={input}
            />
            <button 
              onClick={Send}
              className="chat-button">
              Send
            </button>
          </div>
        )
      }
      function ChatMessage({message,sender}){
        return (
          <div className={sender=="user"?"chat-user-container":"chat-robot-container"}>
            {sender=="robot" && (
              <img 
                className="image"
                src="../assets/robot.png"
              />
            )}
            <div className="chat-message">
              {message}
            </div>
            {sender=="user" && (
              <img 
                className="image"
                src="../assets/user.png" 
              />
            )}
          </div>
        )
      }
      function App(){
        const [chatMessages,setChatMessages] = React.useState([])
        return (
          <div className="chat-container">
            <ChatMessages
              chatMessages={chatMessages}
            />
            <ChatInput 
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
          </div>
        )
      }
      root.render(
        <App />
      )
    </script>
  </body>
</html>